<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    </head>
    <body>

    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>

    <style>

        body {
            position: relative;
        }

        .bg1 {
            background-color: #F34347;
            height: 13700px;
            z-index: 4;
            position: absolute;
            top: 0;left: 0;
            width: 100%;

            background-image:url(images/geometry.png);
        }
        .bg2 {
            background-color: #e4e4e4;
            height: 13700px;
            z-index: 5;
            position: absolute;
            top: 0px;left: 0;
            width: 100%;
            opacity: 0.5;
            background-image:url(images/geometry_@2X.png);

        }


    </style>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src='js/jquery.parallax.js'></script>
    <script type="text/javascript">
        $('.bg1').parallax({ speed: 0.05, axis: 'y' });
        $('.bg2').parallax({ speed: 0.5, axis: 'y' });

    </script>
    </body>
</html>